# This is a generic config file for storing important environment settings
# Don't commit any actual server settings in this file to Git, store the file locally

# Build
NODE_ENV=development
RELEASE=1.1.0
PROTOCOL=http
KEY=./server.key
CERTIFICATE=./server.cert
SERVER=localhost
PORT=3000
PUBLICPATH=http://localhost:3000/
DOMAINPATH=localhost:3000

# Authentication
JWT_SECRET=jwtsecretkey
JWT_EXPIRY=14d

# Development
ANALYZE_BUNDLE=false

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_SCHEMA=reeve
DB_POOL_MIN=0
DB_POOL_MAX=10
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Redis Session Store
R_HOST=127.0.0.1
R_PORT=6379
R_PROXY=false
R_SECRET=redis_secret
R_SAVE_UNINITIALIZED=false
R_RESAVE=false


# Email Hosting
EMAIL_ENABLED=false
EMAIL_SENDER_ADDRESS=sender@example.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_AUTH_USERNAME=
EMAIL_AUTH_PASSWORD=

# Google Analytics
GOOGLE_ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_TRACKING=UA-XXXXXXXX

# Stripe
STRIPE_ENABLED=true
STRIPE_API_KEY=test_xxxxxxxxxxxxxx

# AWS S3
S3_ENABLED=false
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT_URL=
S3_BUCKET=
S3_ACCELERATE_ENDPOINT=
S3_FORCE_PATH_STYLE=
S3_BUCKET_ENDPOINT=
S3_FILE_DEST=
S3_SIGNATURE_VERSION=

# AWS Cloudfront
CF_ENABLED=false
CF_ACCESS_KEY_ID=
CF_PRIVATE_ACCESS_KEY=
CF_ENDPOINT_URL=https://xxxxxxxxxx.cloudfront.net/

# Sentry Error Reporting
SENTRY_ENABLED=false
SENTRY_DSN=https://<key>@sentry.io/<project>

# Papertrail Logging
PAPERTRAIL_ENABLED=false
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=1111
PAPERTRAIL_HOSTNAME=host
PAPERTRAIL_LEVEL=debug

# Delete Workspace
GDPR_HARD_DELETE=false



######audio_endpoint
AUDIO_ENDPOINT = http://35.232.47.147:8008/audio/